# Ideathon-GLFoundation

./: Ideathon.GLFoundation.sln  README.md
GLFoundation.EventManager.Api/: GLFoundation.EventManager.Api.csproj  Mappings.cs  Program.cs
GLFoundation.EventManager.Api/Domain/: IFoundationEventService.cs  ISportsEventService.cs
GLFoundation.EventManager.Api/Properties/: launchSettings.json
GLFoundation.Gateway.Api/: GLFoundation.Gateway.Api.csproj
GLFoundation.Gateway.Api/Properties/: launchSettings.json
GLFoundation.Identity.Api/: GLFoundation.Identity.Api.csproj  Mappings.cs  Program.cs  appsettings.json
GLFoundation.Identity.Api/Domain/: IUserService.cs  Role.cs  User.cs
GLFoundation.Identity.Api/Features/CreateToken/: CreateTokenEndpoint.cs  CreateTokenRequest.cs  CreateTokenResponse.cs  CreateTokenSummary.cs  CreateTokenValidator.cs
GLFoundation.Identity.Api/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserSummary.cs  CreateUserValidator.cs
GLFoundation.Identity.Api/Features/GetUser/: GetUserEndpoint.cs  GetUserHandler.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserSummary.cs
GLFoundation.Identity.Api/Migrations/: 20230228202207_InitialMigration.Designer.cs  20230228202207_InitialMigration.cs  20230228205254_InitialMigration.Designer.cs  20230228205254_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
GLFoundation.Identity.Api/Persistence/: IdentityDbContext.cs  UserService.cs
GLFoundation.Identity.Api/Properties/: launchSettings.json
GLFoundation.Notification.Service/: GLFoundation.Notification.Service.csproj  Program.cs  Worker.cs
GLFoundation.Notification.Service/Properties/: launchSettings.json
GLFoundation.Shared.Library/Constants/: UserRoles.cs
