<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FastEndpoints" Version="5.7.2" />
		<PackageReference Include="FastEndpoints.Security" Version="5.7.2" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.7.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Foundation\" />
	  <Folder Include="Features\Sports\" />
	</ItemGroup>

</Project>
